{
  "name": "Galette",
  "version": "1.2.0",
  "description": "[Galette](https://galette.eu) is a Free/Libre Open Source membership management web application dedicated towards non profit organizations.",
  "main": "galette-main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -rf semantic && rm -rf galette/vendor && rm -rf galette/webroot/assets && rm -rf galette/webroot/themes",
    "fomantic-install": "cd node_modules/fomantic-ui && npx gulp install",
    "install-deps": "npm run clean && composer install --prefer-dist --no-progress --optimize-autoloader --ignore-platform-reqs && npm ci --no-audit && npm run fomantic-install",
    "first-build": "npm run fomantic-install && npx gulp",
    "build": "npx gulp",
    "rebuild": "npm run install-deps && npx gulp",
    "watch": "npx gulp watch",
    "test": "playwright test --project \"a11y\" --project \"chromium\"",
    "test:all": "playwright test",
    "test:plugins": "playwright test --project \"plugins-chromium\"",
    "test:plugins:ui": "playwright test --project \"plugins-chromium\" --ui",
    "test:all:chromium": "playwright test --project \"chromium\" --project \"plugins-chromium\"",
    "test:chromium": "playwright test --project \"chromium\"",
    "test:headed": "playwright test --project \"chromium\" --headed",
    "test:debug": "playwright test --project \"chromium\" --debug",
    "test:clean": "rm -rf tests/tests-data/*",
    "report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:galette/galette.git"
  },
  "author": "Johan Cwiklinski <johan AT x-tnd DOT be>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0",
    "browser-sync": "^3.0.4",
    "clean-css": "^5.3.3",
    "css-loader": "^7.1.4",
    "del": "^6.1.1",
    "dotenv": "^17.4.2",
    "file-loader": "^6.2.0",
    "github-actions-ctrf": "^0.0.58",
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-download2": "^1.1.0",
    "gulp-replace": "^1.1.4",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^2.0.0",
    "playwright-ctrf-json-reporter": "^0.0.29",
    "typescript": "^6.0.3",
    "uglify-js": "^3.19.3"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "chartjs-plugin-autocolors": "^0.3.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "darkreader": "^4.9.125",
    "fomantic-ui": "^2.9.4",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.8",
    "sortablejs": "^1.15.7",
    "summernote": "^0.9.1",
    "twemoji-emojis": "^14.1.0"
  }
}
