{
    "name": "galette/galette",
    "description": "Galette - web membership management towards non profit organizations",
    "license": "GPLv3",
    "type": "project",
    "keywords": ["membership", "web", "management"],
    "homepage": "http://galette.eu/",
    "support": {
        "irc": "irc://irc.oftc.net/galette",
        "forum": "https://forums.galette.eu/",
        "issues": "https://bugs.galette.eu/projects/galette",
        "docs": "http://galette.eu/documentation/"
    },
    "authors": [
        {
            "name": "Johan Cwiklinski",
            "email": "trasher@x-tnd.be",
            "homepage": "http://galette.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Galette\\": "lib/Galette"
        }
    },
    "require": {
        "php": ">=5.6.0",
        "slim/slim": "^3.0",
        "slim/flash": "^0.1.0",
        "monolog/monolog": "^1.13",
        "mathmarques/smarty-view": "^1.0",
        "zendframework/zend-db": "^2.6",
        "zendframework/zend-stdlib": "3.0.*",
        "analog/analog": "^1.0",
        "phpmailer/phpmailer": "^5.2",
        "tecnickcom/tcpdf": "^6.2",
        "akrabat/rka-slim-session-middleware": "dev-master@dev",
        "fzaninotto/Faker": "dev-master",
        "paragonie/random_compat": "^2.0"
    },
    "require-dev": {
        "atoum/atoum": "^3",
        "atoum/telemetry-extension": "^1.0"
    },
    "config": {
        "optimize-autoloader": true
    },
    "scripts": {
        "post-install-cmd": [
            "patch -d vendor/zendframework/zend-db// -p1 < ../zend-db-php7.2.patch",
            "patch -d vendor/tecnickcom/tcpdf/ -p1 < ../tcpdf-php7.2.patch"
        ]
    }
}
